# Hackathon

./: .dockerignore  .gitignore  Dockerfile  EVENTHUB_CONFIGURATION.md  Hackathon.sln  README-DOCKER.md  README.md  README_HACKATHON.md  backend.md  compose.yaml  docker-compose.dev.yml  docker-compose.yml  hackathon.md
Hackathon.API/: Dockerfile  Hackathon.API.csproj  Hackathon.API.http  LOGGING.md  Program.cs  appsettings.Development.Detailed.json  appsettings.Development.json  appsettings.json
Hackathon.API.Tests/: Hackathon.API.Tests.csproj  UnitTest1.cs
Hackathon.API.Tests/Controllers/: SimulacaoControllerTests.cs  TelemetriaControllerTests.cs
Hackathon.API.Tests/Mappings/: ApiMappingProfileTests.cs
Hackathon.API.Tests/Middleware/: GlobalExceptionHandlerTests.cs  TelemetriaMiddlewareTests.cs
Hackathon.API/Contracts/Requests/: ListarSimulacoesRequest.cs  SimulacaoRequest.cs
Hackathon.API/Contracts/Responses/: ListarSimulacoesResponse.cs  SimulacaoResponse.cs  TelemetriaResponse.cs  VolumeSimuladoResponse.cs
Hackathon.API/Controllers/: ProdutosController.cs  SimulacaoController.cs  TelemetriaController.cs
Hackathon.API/DTOs/: SimulacaoRequest.cs
Hackathon.API/Domain/Models/: Produto.cs
Hackathon.API/Mappings/: ApiMappingProfile.cs
Hackathon.API/Middleware/: GlobalExceptionHandler.cs  TelemetriaMiddleware.cs
Hackathon.API/Persistence/Produtos/: EfProdutoReadRepository.cs  IProdutoReadRepository.cs  ProdutosDbContext.cs  SqlServerProdutoReadRepository.cs
Hackathon.API/Properties/: launchSettings.json
Hackathon.API/wwwroot/swagger-ui/: custom.css
Hackathon.Abstractions/: Hackathon.Abstractions.csproj  README.md
Hackathon.Abstractions/Constants/: ErrorCodes.cs  HttpStatusCodes.cs
Hackathon.Abstractions/Exceptions/: BusinessRuleException.cs  DomainException.cs  InfrastructureException.cs  NotFoundException.cs  ProdutoNotFoundException.cs  SimulacaoException.cs  ValidationException.cs
Hackathon.Abstractions/Interfaces/: ICacheService.cs  IEventPublisher.cs  IPagedRepository.cs  IRepository.cs  IService.cs
Hackathon.Abstractions/Results/: Result.cs
Hackathon.Application/: Hackathon.Application.csproj
Hackathon.Application.Tests/: GlobalUsings.cs  Hackathon.Application.Tests.csproj
Hackathon.Application.Tests/Commands/: RealizarSimulacaoCommandTests.cs
Hackathon.Application.Tests/Mappings/: ApplicationMappingProfileTests.cs  MapsterConfigurationTests.cs
Hackathon.Application.Tests/Queries/: ListarSimulacoesQueryTests.cs  ObterVolumeSimuladoQueryTests.cs
Hackathon.Application.Tests/Results/: PagedResultTests.cs  TelemetriaResultTests.cs
Hackathon.Application.Tests/Services/: CachedProdutoServiceTests.cs  SimulacaoServiceTests.cs  TelemetriaServiceTests.cs
Hackathon.Application.Tests/Validators/: ListarSimulacoesQueryValidatorTests.cs  ObterVolumeSimuladoQueryValidatorTests.cs  RealizarSimulacaoCommandValidatorTests.cs
Hackathon.Application/Commands/: RealizarSimulacaoCommand.cs
Hackathon.Application/Interfaces/: ISimulacaoService.cs  ITelemetriaService.cs
Hackathon.Application/Mappings/: ApplicationMappingProfile.cs  MapsterConfiguration.cs
Hackathon.Application/Queries/: ListarSimulacoesQuery.cs  ObterVolumeSimuladoQuery.cs
Hackathon.Application/Results/: PagedResult.cs  SimulacaoResult.cs  SimulacaoResumoResult.cs  TelemetriaResult.cs  VolumeSimuladoResult.cs
Hackathon.Application/Services/: CachedProdutoService.cs  SimulacaoService.cs  TelemetriaService.cs
Hackathon.Application/Validators/: ListarSimulacoesQueryValidator.cs  ObterVolumeSimuladoQueryValidator.cs  RealizarSimulacaoCommandValidator.cs
Hackathon.Domain/: Hackathon.Domain.csproj
Hackathon.Domain.Tests/: Hackathon.Domain.Tests.csproj  UnitTest1.cs
Hackathon.Domain.Tests/Entities/: MetricaRequisicaoTests.cs  ParcelaTests.cs  ProdutoTests.cs  ResultadoSimulacaoTests.cs  SimulacaoTests.cs  VolumeSimuladoAgregadoTests.cs
Hackathon.Domain.Tests/Enums/: SistemaAmortizacaoTests.cs
Hackathon.Domain.Tests/Exceptions/: DomainExceptionTests.cs
Hackathon.Domain.Tests/Services/: CalculadoraPRICETests.cs  CalculadoraSACTests.cs
Hackathon.Domain.Tests/ValueObjects/: PrazoMesesTests.cs  ResultTests.cs  TaxaJurosTests.cs  ValorEmprestimoTests.cs  ValorMonetarioTests.cs
Hackathon.Domain/Entities/: MetricaRequisicao.cs  Parcela.cs  Produto.cs  ResultadoSimulacao.cs  Simulacao.cs  VolumeSimuladoAgregado.cs
Hackathon.Domain/Enums/: SistemaAmortizacao.cs
Hackathon.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  InfrastructureException.cs  (+4 more)
Hackathon.Infrastructure/: Hackathon.Infrastructure.csproj
Hackathon.Infrastructure.Tests/: GlobalUsings.cs  Hackathon.Infrastructure.Tests.csproj  UnitTest1.cs
Hackathon.Infrastructure/Context/: AppDbContext.cs  ProdutoDbContext.cs
Hackathon.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Hackathon.Infrastructure/EventHub/: EventHubService.cs
Hackathon.Infrastructure/Migrations/: 20250820234058_InitialCreate.Designer.cs  20250820234058_InitialCreate.cs  20250821013839_AddAuditFieldsToSimulacao.Designer.cs  20250821013839_AddAuditFieldsToSimulacao.cs  20250821023918_RemoveAuditoria.Designer.cs  20250821023918_RemoveAuditoria.cs  20250821042611_AddTelemetriaMetricas.Designer.cs  20250821042611_AddTelemetriaMetricas.cs  20250821205640_AlterMetricas.Designer.cs  20250821205640_AlterMetricas.cs  AppDbContextModelSnapshot.cs
Hackathon.Infrastructure/Repositories/: EfProdutoRepository.cs  MetricaRepository.cs  SimulacaoRepository.cs  SqlServerProdutoRepository.cs
Hackathon.Infrastructure/Services/: DatabaseInitializationService.cs  WarmupService.cs
HackathonApplication/: HackathonApplication.csproj
data/: .gitkeep
scripts/: docker-build.sh  docker-compose.sh  docker.bat  docker.ps1  docker.sh  setup.bat  setup.ps1  setup.sh  start.sh  test-coverage.sh  test-sqlite.sh
(+54 files in other folders)
